
<!doctype html>
<html>
<head>
<title> BinItBetter </title>

<style>
p     {font-size: 65px; font-family: Georgia;}
h1    {font-size: 120px; font-family: Georgia; text-color:#A5B1BD;}
body {background-image:url(https://lh3.googleusercontent.com/1x2oRDugbU4Hi0sLt0prY48qqu2p0Vlkjed9xxNelrt0S1y4ViKuUuXIWwrIvzaB1PxdUmInOVkNJ9gs6Iiwa526YsM3hrLScT4vJFYm);background-size:100%;}
input {font-size:80px;font-family: Georgia; color:white; background: black; transition:1s;border-style:solid; border-color:white;border-width:3px;border-radius:30px;padding:2%;}
input:hover {background: white; color:black; transition:0.5s;}

</style>
</head>
  <body>
    <center>
      <h1> BinItBetter </h1>
      <p> Press Start to begin.</p> 
      <a href="game.html">
      <input type = "button" value = "Start"> 
      </a>  
    </center>
  </body>
</html>
